<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页面不存在 - 标题优化器</title>
    <style>
        body { font-family: 'Microsoft YaHei', sans-serif; text-align: center; padding: 50px; }
        h1 { color: #f44336; }
        a { color: #07c160; text-decoration: none; }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>您访问的页面不存在</p>
    <p><a href="/">返回首页</a></p>
</body>
</html>