<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>社交媒体标题优化器</title>
    <style>
        body { font-family: 'Microsoft YaHei', sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; }
        textarea { width: 100%; height: 150px; margin: 10px 0; }
        button { background: #07c160; color: white; border: none; padding: 10px 20px; border-radius: 5px; }
        #output { margin-top: 20px; border-top: 1px solid #eee; padding-top: 20px; }
    </style>
</head>
<body>
    <h1>标题优化器</h1>
    <textarea placeholder="请输入文章内容..."></textarea>
    <div>
        <label>风格选择：</label>
        <select id="style">
            <option value="weibo">微博爆款</option>
            <option value="xiaohongshu">小红书风格</option>
            <option value="zhihu">知乎体</option>
        </select>
    </div>
    <button onclick="generateTitles()">生成标题</button>
    <div id="output"></div>

    <script>
        function extractKeywords(text) {
            // 简易关键词提取算法
            const words = text.replace(/[^\u4e00-\u9fa5a-zA-Z]/g, ' ').split(' ');
            const freq = {};
            words.forEach(w => w.length > 1 && (freq[w] = (freq[w] || 0) + 1));
            return Object.entries(freq).sort((a,b) => b[1]-a[1]).slice(0,3).map(x => x[0]);
        }

        function generateTitles() {
            const text = document.querySelector('textarea').value;
            const style = document.getElementById('style').value;
            const keywords = extractKeywords(text);
            
            const templates = {
                weibo: [
                    `爆！${keywords[0]}竟然和${keywords[1]}有关联`,
                    `${keywords[0]}事件最新进展！`,
                    `深度解析${keywords.join('和')}的关系`
                ],
                xiaohongshu: [
                    `${keywords[0]}的3种神奇用法`,
                    `亲测有效！${keywords[0]}的隐藏功能`,
                    `关于${keywords[0]}，90%的人都不知道的事`
                ],
                zhihu: [
                    `如何评价「${keywords[0]}」现象？`,
                    `${keywords[0]}和${keywords[1]}的本质区别是什么？`,
                    `${keywords[0]}研究领域有哪些最新进展？`
                ]
            };
            const titles = templates[style] || templates.weibo;
            document.getElementById('output').innerHTML = 
                titles.map(t => `<p>${t}</p>`).join('');
        }
    </script>
</body>
</html>